.centered {
  text-align: center;
}

.callout {
  color: @lightblue !important;
}

.inline {
  display: inline !important;
}

.green {
  color: @green !important;
}

.success {
  background-color: @successgreen !important;
  border: 2px solid @successgreen !important;
  &:visited {
    color: @white;
  }
  &:hover {
    color: @white;
  }
}

.error {
  background-color: @errorred !important;
  border: 2px solid @errorred !important;
  &:visited {
    color: @white;
  }
  &:hover {
    color: @white;
  }
}

.personal {
  width: 30%;
  display: inline-block
}

.email {
  width: 525px;
  display: inline-block
}

.subscribe {
  width: 60px;
  display: inline-block
}

.pointer {
  cursor: pointer;
}

.no-list {
  list-style-type: none;
}

.margined {
  margin: 20px 0 20px 0;
}
